
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="AAKASH DJ & ALL EVENTS – Professional DJ and Event Management Services available across MP">
  <meta name="keywords" content="DJ, Event Management, AAKASH DJ, MP Events, Sound Setup, Wedding Planner">
  <meta name="author" content="AAKASH DJ & ALL EVENTS">
  <title>AAKASH DJ & ALL EVENTS</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;}
    body {background: #111; color: #fff; line-height: 1.6;}
    header, footer {background: #000; padding: 20px; text-align: center;}
    header h1 {color: #ff4081; font-size: 2.5rem; font-weight: bold;}
    .logo-placeholder {width: 100px; height: 100px; background: linear-gradient(45deg, #ff4081, #7c4dff); border-radius: 50%; display: flex; justify-content: center; align-items: center; color: white; font-weight: bold; margin: 20px auto; font-size: 1.5rem;}
    nav ul {list-style: none; display: flex; justify-content: center; gap: 30px; margin-top: 10px; flex-wrap: wrap;}
    nav a {color: #ffcc00; text-decoration: none; font-weight: bold;}
    .hero {background: url('kevin-yudhistira-alloni-sol7vhs8Pdg-unsplash.jpg') no-repeat center center/cover; padding: 120px 20px; text-align: center;}
    .hero h2 {font-size: 3rem; font-weight: bold; color: #00e5ff; text-shadow: 2px 2px #000;}
    .hero p {font-size: 1.2rem; color: #ffcc80; font-weight: bold; text-shadow: 1px 1px #000;}
    .btn {background: #e63946; color: #fff; padding: 12px 24px; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; text-decoration: none;}
    section {padding: 60px 40px; max-width: 1200px; margin: auto;}
    h2.section-title {font-size: 2.2rem; color: #ffd54f; margin-bottom: 30px; text-align: center; font-weight: bold;}
    .services, .gallery {display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;}
    .card {background: #222; padding: 20px; border-radius: 8px; width: 280px; text-align: center; box-shadow: 0 4px 12px rgba(0,0,0,0.5);}
    .card h3 {color: #29b6f6; font-weight: bold; margin-bottom: 10px;}
    .card p {color: #fce4ec; font-weight: bold; font-size: 1rem;}
    .gallery img {width: 100%; height: 200px; object-fit: cover; border-radius: 8px;}
    footer p {color: #ccc; font-size: 0.9rem;}
    .whatsapp-btn {position: fixed; bottom: 20px; right: 20px; background: #25D366; color: white; padding: 12px 16px; border-radius: 50%; font-size: 24px; text-align: center; text-decoration: none; box-shadow: 0 4px 10px rgba(0,0,0,0.5);}
    @media (max-width: 600px) {.card {width: 90%;}}
  </style>
</head>
<body>
  <header>
    <div class="logo-placeholder">AD</div>
    <h1><strong>AAKASH DJ & ALL EVENTS</strong></h1>
    <nav>
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    <h2>Your Event, Our Passion</h2>
    <p>From Sound to Celebration — PAN MP Service Available</p>
    <a href="#contact" class="btn">Book Now</a>
  </div>

  <section id="services">
    <h2 class="section-title">Our Services</h2>
    <div class="services">
      <div class="card">
        <h3>DJ Setup</h3>
        <p>High quality sound & light system for all occasions</p>
      </div>
      <div class="card">
        <h3>Wedding Planning</h3>
        <p>Complete wedding solutions with professional décor</p>
      </div>
      <div class="card">
        <h3>Corporate Events</h3>
        <p>Professional event setup with LED, Truss & Sound</p>
      </div>
      <div class="card">
        <h3>Birthday & Private Parties</h3>
        <p>Fun, music and management done perfectly</p>
      </div>
    </div>
  </section>

  <section id="gallery">
    <h2 class="section-title">Event Gallery</h2>
    <div class="gallery">
      <img src="kevin-yudhistira-alloni-sol7vhs8Pdg-unsplash.jpg" alt="Live Event Photo">
      <img src="https://images.unsplash.com/photo-1559511260-3c0c6f0b70f8" alt="DJ Booth">
      <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e" alt="Stage Decor">
    </div>
  </section>

  <section id="contact">
    <h2 class="section-title">Contact Us</h2>
    <p style="text-align:center; color:#ffab40; font-weight:bold;">Follow us on Instagram: <a href="https://instagram.com/akash_dj_events" style="color:#00e5ff;">@akash_dj_events</a></p>
    <form action="#">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="4" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <a href="https://wa.me/918718909831" class="whatsapp-btn" target="_blank">💬</a>

  <footer>
    <p>&copy; 2025 AAKASH DJ & ALL EVENTS | All Rights Reserved</p>
  </footer>
</body>
</html>
